SNOWFLAKE_ACCOUNT: 'lcodjyy-anb61934',
SNOWFLAKE_USER: 'Hasith',
SNOWFLAKE_PASSWORD: 'Hasith@123',
SNOWFLAKE_ROLE: 'ACCOUNTADMIN',
SNOWFLAKE_WAREHOUSE: 'COMPUTE_WH',
SNOWFLAKE_DATABASE: 'MY_SAFEGRAPH',
SNOWFLAKE_SCHEMA: 'PUBLIC'
